<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Coupon code</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style type="text/css">
	.container{
		margin-top: 5em;
	}
</style>
<body>
	<div class="container">
		<div class="form-group">
			<label for="username">Enter your username:</label>
			<input type="text" class="form-control" maxlength="8" minlength="7" id="username">
		</div>
		<div align="center" onclick="submit()" class="form-group">
			<button class="btn btn-success" type="button">Submit</button>
		</div>
	</div>
</body>
<script type="text/javascript" src="02.js"></script>
</html>