<!-- Question2:
	Make the form -->
	<!DOCTYPE html>
	<html>
	<head>
		<title>Forms</title>
	</head>
	<style type="text/css">
		fieldset{
			border:none;
		}
		form{
			max-width: 40%;
			height: auto;
		}
		.mandatory{
			color: red;
		}
		option{
			color: #FF69B4;
		}
		form{
			max-width: 40%;
			height: auto;
		}
		input{
			box-shadow:inset 0 0 1px 1px #DCDCDC;
			border: none;
		}
		textarea{
			box-shadow:inset 0 0 1px 1px #DCDCDC;
		}
		input,select,textarea{
			border-radius: 5px;
			border: 1px solid #DCDCDC;
			height: 2vw; 	
			padding: 2px;
			font-size: 1.5vw;
			outline: none;
			float: right;
			clear: both;
		}
		label{
			display: inline;
			width: 250px;
			font-weight: 900;
		}
		div.form-group{
			margin-bottom: 2vw;
		}
		select{
			width: 19vw;
		}
		.mandatory{
			color: red;
		}
		button{
			margin-left: 19vw;
			margin-top: 10px;
		}
		textarea{
			z-index: 999;
			width: 250px;
			height: 100px;
			resize: none;
			margin-left: 10vw;
		}
		button[type="submit"]{
			background-color: orange;
			border: none;
			font-size: 1.2em;
			padding: 10px;
			border-radius: 5px;
			color: #fff;
		}
		button[type="submit"]:hover{
			background-color: green;
		}
		#message{
			position: relative;
			top: 25px;
		}
		input:focus{
			border: 1px solid red;
		}
		.telephone{
			float: right;
			width: 80px;
			clear: left;
		}
	</style>
	<body>
		<form>
			<fieldset>
				<legend>Provide Your information</legend>
				<hr>
				<div class="form-group">
					<label for="Name">Name<span class="mandatory">*</span></label>
					<input type="text" name="name" autofocus />
				</div>
				<div class="form-group">
					<label for="email">Email<span class="mandatory">*</span></label>
					<input type="text" name="email" />
				</div>
				<div class="form-group">
					<label for="tel">Telephone</label>
					<input class="telephone" type="text" max="3">
					<input class="telephone" type="text" max="3">
					<input class="telephone" type="text" max="3">
				</div>
				<div class="form-group">
					<label>Regarding</label>
					<select>
						<option>General</option>
					</select>
				</div>
				<div class="form-group">
					<label>Message<span class="mandatory">*</span></label>
					<textarea></textarea>
				</div>
				<div>
					<button type="submit">Submit</button>
				</div>
			</fieldset>
		</form>
	</body>
	</html>