<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Js test</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="01.css"/>
	</head>
	<body>
		<div class="jumbotron">
			<h1>Voting system</h1>	
		</div>
		<div class="container">
			<div class="col-md-12 col-sm-12">
				Enter the number of candidates:
				<input type="text" class="form-control" id="cand"/>
				<br />
				<input type="text" class="form-control" id="voters"/>
				<div align="center">					
					<button class="btn btn-danger" id="intbtn" onclick="create()">Submit</button>			
				</div>				
			</div>		
		</div>
	<body>
	<script>
		var c = document.getElementById('cand');
		var v = document.getElementById('voters);
		for(var i=0;)
	</script>
</html>
