<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Coupon code</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style type="text/css">
	.container{
		margin-top: 5em;
	}
	.label{
		width: 10%;
		padding: 1em 1em 1em 1em;
		margin-bottom: 2em;
		font-size: 2em;
	}
</style>
<body>
	<div class="container">
	<header style="margin-left: 1em;">
		<div class="row" align="left">
			<a href="01.html" class="btn btn-primary">Back</a>
		</div>
	</header>
		<div class="form-group">
			<label for="username">Enter your username(7 or 8 characters):</label>
			<input type="text" class="form-control" maxlength="8" minlength="7" id="username" onkeyup="submit()">
		</div>
	</div>
	<div class="container" id="code">
	</div>
</body>
<script type="text/javascript" src="02.js"></script>
</html>